// java common conventions

plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    //noinspection GrUnresolvedAccess
    useJUnitPlatform()
    reporting.baseDir = "${rootProject.buildDir.path}/reports/${project.name}"
}

jacocoTestReport {
    dependsOn test
}

spotbugs {
    ignoreFailures = true
    // ignoreFailures = false
    // showStackTraces = true
    // showProgress = true
    // reportLevel = 'default'
    // effort = 'default'
    // visitors = [ 'FindSqlInjection', 'SwitchFallthrough' ]
    // omitVisitors = [ 'FindNonShortCircuit' ]
    // reportsDir = file("$buildDir/reports/spotbugs")
    // includeFilter = file('spotbugs-include.xml')
    // excludeFilter = file('spotbugs-exclude.xml')
    // onlyAnalyze = ['de.fourtytwoways.onion.*']
    // projectName = name
    // release = version
    // extraArgs = [ '-nested:false' ]
    // jvmArgs = [ '-Duser.language=en' ]
    // maxHeapSize = '512m'
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("${rootProject.buildDir.path}/reports/${project.name}/spotbugsMain.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("${rootProject.buildDir.path}/reports/${project.name}/spotbugsTest.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

