# onion-architecture-blueprint

./: .gitignore  LICENSE  README.md  build.gradle  modules+packages.puml  modules.puml  onion.makePuml  onion.puml  settings.gradle
buildSrc/src/main/groovy/: de.fourtytwoways.onion.java-application-conventions.gradle  de.fourtytwoways.onion.java-common-conventions.gradle  de.fourtytwoways.onion.java-library-conventions.gradle
core/: build.gradle
core/src/de/fourtytwo/enums/core/: AbstractEnumEntry.java  AbstractEnumFactory.java  EnumEntry.java  EnumFactory.java
core/src/de/fourtytwo/enums/types/: BonusSystem.java  EnumType.java  Product.java  Tariff.java
core/src/de/fourtytwo/enums/values/: AbstractEnumFactory.java  AbstractEnumRepository.java  AbstractEnumValue.java  EnumFactory.java  EnumRepository.java  EnumValue.java
core/src/de/fourtytwoways/contracts/: Contract.java  ContractRepository.java
core/src/de/fourtytwoways/enums/types/: BonusSystem.java  EnumType.java  Product.java  Sex.java  Tariff.java
core/src/de/fourtytwoways/enums/values/: AbstractEnumRepository.java  AbstractEnumValue.java  EnumRepository.java  EnumValue.java
core/src/de/fourtytwoways/exp/arch/onion/: Repository.java  RepositoryRegistry.java
core/src/de/fourtytwoways/exp/arch/onion/contracts/: Contract.java  ContractRepository.java
core/src/de/fourtytwoways/exp/arch/onion/enums/types/: BonusSystem.java  EnumType.java  Product.java  Sex.java  Tariff.java
core/src/de/fourtytwoways/exp/arch/onion/enums/values/: AbstractEnumRepository.java  AbstractEnumValue.java  EnumRepository.java  EnumValue.java
core/src/de/fourtytwoways/exp/arch/onion/people/: Person.java  PersonRepository.java
core/src/de/fourtytwoways/onion/: Repository.java  RepositoryRegistry.java
core/src/de/fourtytwoways/onion/contracts/: Contract.java  ContractRepository.java
core/src/de/fourtytwoways/onion/domain/entities/contract/: Contract.java
core/src/de/fourtytwoways/onion/domain/entities/document/: Document.java
core/src/de/fourtytwoways/onion/domain/entities/enumeration/: AbstractEnumValue.java  BonusSystem.java  DocumentType.java  EnumType.java  EnumValue.java  Product.java  Sex.java  Tariff.java
core/src/de/fourtytwoways/onion/domain/entities/person/: Address.java  Person.java
core/src/de/fourtytwoways/onion/domain/model/contracts/: Contract.java
core/src/de/fourtytwoways/onion/domain/model/enums/: AbstractEnumValue.java  BonusSystem.java  EnumType.java  EnumValue.java  Product.java  Sex.java  Tariff.java
core/src/de/fourtytwoways/onion/domain/model/people/: Person.java
core/src/de/fourtytwoways/onion/domain/usecases/contract/: ContractCalculation.java  ContractDurationChange.java
core/src/de/fourtytwoways/onion/domain/values/: Money.java
core/src/de/fourtytwoways/onion/domain/values/enumeration/: AbstractEnumValue.java  EnumType.java  Product.java  Sex.java
core/src/de/fourtytwoways/onion/enums/types/: BonusSystem.java  EnumType.java  Product.java  Sex.java  Tariff.java
core/src/de/fourtytwoways/onion/enums/values/: AbstractEnumRepository.java  AbstractEnumValue.java  EnumRepository.java  EnumValue.java
core/src/de/fourtytwoways/onion/people/: Person.java  PersonRepository.java
core/src/de/fourtytwoways/people/: Person.java  PersonRepository.java
core/src/main/java/: module-info.java
core/src/main/java/de/fourtytwoways/onion/domain/entities/contract/: Contract.java  Contract.kt
core/src/main/java/de/fourtytwoways/onion/domain/entities/document/: Document.java
core/src/main/java/de/fourtytwoways/onion/domain/entities/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
core/src/main/java/de/fourtytwoways/onion/domain/entities/person/: Address.java  BankAccount.java  Person.java
core/src/main/java/de/fourtytwoways/onion/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
core/src/main/java/de/fourtytwoways/onion/domain/model/asset/: Money.java
core/src/main/java/de/fourtytwoways/onion/domain/model/contract/: Contract.java
core/src/main/java/de/fourtytwoways/onion/domain/model/document/: Document.java
core/src/main/java/de/fourtytwoways/onion/domain/model/enumeration/: AbstractEnumValue.java  BonusSystem.java  ComputationTarget.java  DocumentType.java  EnumType.java  EnumValue.java  Product.java  Sex.java  Tariff.java
core/src/main/java/de/fourtytwoways/onion/domain/model/person/: Address.java  BankAccount.java  Person.java
core/src/main/java/de/fourtytwoways/onion/domain/usecase/contract/: ContractCalculation.java  ContractDurationChange.java
core/src/main/java/de/fourtytwoways/onion/domain/usecases/contract/: ContractCalculation.java  ContractDurationChange.java  ContractDurationChange.kt
core/src/main/java/de/fourtytwoways/onion/domain/values/: Money.java
core/src/main/java/de/fourtytwoways/onion/domain/values/enumeration/: AbstractEnumValue.java  BonusSystem.java  ComputationTarget.java  DocumentType.java  EnumType.java  EnumValue.java  Product.java  Sex.java  Tariff.java
core/src/test/java/de/fourtytwoways/onion/domain/entities/contract/: ContractTest.java
core/src/test/java/de/fourtytwoways/onion/domain/entities/event/: DomainEventPublisherTest.java
core/src/test/java/de/fourtytwoways/onion/domain/entities/person/: PersonTest.java
core/src/test/java/de/fourtytwoways/onion/domain/event/: DomainEventPublisherTest.java
core/src/test/java/de/fourtytwoways/onion/domain/model/asset/: MoneyTest.java
core/src/test/java/de/fourtytwoways/onion/domain/values/: MoneyTest.java
core/test/de/fourtytwoways/onion/domain/entities/contract/: ContractTest.java
core/test/de/fourtytwoways/onion/domain/entities/person/: PersonTest.java
core/test/de/fourtytwoways/onion/domain/usecases/contract/: ContractCalculationTest.java  ContractDurationChangeTest.java
core/test/de/fourtytwoways/onion/domain/values/: MoneyTest.java
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/de/fourtytwoways/onion/: ContractDemo.java  EnumDemo.java  PersonDemo.java
main/: build.gradle
(+228 files in other folders)
