//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins {
    id 'de.fourtytwoways.onion.java-application-conventions'
}

dependencies {
    implementation project(':infrastructure')
}

task(runEnumDemo, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'de.fourtytwoways.onion.EnumDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runContractDemo, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'de.fourtytwoways.onion.ContractDemo'
    classpath = sourceSets.main.runtimeClasspath
}

task(runPersonDemo, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'de.fourtytwoways.onion.PersonDemo'
    classpath = sourceSets.main.runtimeClasspath
}

application {
    mainClass = 'de.fourtytwoways.onion.ContractDemo'
}
